{
  "manifest_version": 3,
  "name": "Cyberbullying Detector",
  "version": "1.0",
  "description": "Detect cyberbullying in highlighted text",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": {
      "16": "logo.png",
    },
    "default_title": "Cyberbullying Detector",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png",
  },
  "commands": {
    "analyze-highlighted-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Analyze Highlighted Text"
    }
  }
}
